ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ net.versteht.share.ApplicationKt.module,
        ]
    }
}
database {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1",
    user = "root",
    driver = "org.h2.Driver",
    password = "",
}
