ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ net.versteht.share.ApplicationKt.module,
        ]
    }
}
database {
    url = "jdbc:sqlite:./data.db",
    user = "root",
    driver = "org.sqlite.JDBC",
    password = "",
}
